{
    "name": "anisaronno/laravel-media-helper",
    "description": "Laravel Media Helper",
    "version": "0.1.4",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AnisAronno\\MediaHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnisAronno\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "MD. Anichur Rahaman",
            "email": "contact@anichur.com",
            "homepage": "https://anichur.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "Media",
        "Gallery",
        "File",
        "Laravel",
        "wedevs"
    ],
    "homepage": "https://github.com/anisAronno/laravel-media-helper",
    "require": {
        "php": "^8.0",
        "illuminate/database": "^8.12|^9.0|^10.0",
        "laravel/framework": "^8.37|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.9",
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnisAronno\\MediaHelper\\MediaHelperServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "php-cs-fixer fix --allow-risky=yes",
        "analyse": "phpstan analyse",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ]
    }
}
